configuration {
    show-icons: true;
    font: "SF Pro Display 14, Inter, sans-serif";
    drun-display-format: "{icon} {name}";
    line-margin: 12;
}

* {
    background-color:rgba(0, 0, 0, 0);
    foreground:      #e0e0e0;
    selected:        #4a6fff;
    accent:          #6c7d9c;
    border-radius:   14px;
    margin:          0px;
}

window {
    width:           200px;
    border:          0;
    border-radius:   18px;
    padding:         24px 20px 18px 20px;
    background-color: #1a1d28E6;
}

mainbox {
    spacing: 16px;
}

inputbar {
    children: [prompt, entry];
    spacing: 16px;
}

prompt {
    text-color: @selected;
    font: "SF Pro Display Bold 16";
    vertical-align: 0.5;
}

entry {
    text-color: @foreground;
    background-color: #252a38;
    padding: 12px 16px;
    border-radius: 12px;
    border: 0;
    font: "SF Pro Display 15";
}

listview {
    lines: 8;
    fixed-height: false;
    border: 0;
    spacing: 10px;
    padding: 0;
}

element {
    border: 0;
    border-radius: 12px;
    padding: 14px 18px;
    background-color: #252a38FF;
    text-color: @foreground;
    margin: 0;
}

element.normal.normal {
    background-color: #252a38;
}

element.selected.normal {
    background-color: @selected;
    text-color: #ffffff;
    border: 0;
}

element-icon {
    size: 28px;
}

element-text {
    vertical-align: 0.5;
    text-color: inherit;
}

message {
    padding: 8px 0 0 0;
}

scrollbar {
    handle-color: @selected;
    handle-width: 6px;
}
