# ~/.config/hypr/hyprpaper.conf

# Preload images so wallpaper switches are instant
preload = /home/pengu/Pictures/backgrounds/uptrees.png
#preload = /home/pengu/Pictures/backgrounds/upsilenthill.png

# Assign wallpapers per monitor
#wallpaper = eDP-1,/home/pengu/Pictures/backgrounds/upsilenthill.png
wallpaper = HDMI-A-1,/home/pengu/Pictures/backgrounds/uptrees.png

# Optional: show splash text briefly
splash = true
